# foodplatform

./: .Dockerfile.swp  .gitignore  Dockerfile  README.md  build.gradle  dockerfile  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  nightly.yml
BE/: .gitignore  Dockerfile  build.gradle  package-lock.json
BE/src/main/resources/: banner.txt  mybatis-config.xml
BE/src/test/resources/: application-inmem_test.yml  dummy3.json
FE/: .gitignore  package.json
FE/.github/: PULL_REQUEST_TEMPLATE.md
FE/public/: index.html
FE/src/: App.js  index.css
FE/src/components/: ProgressBar.jsx
FE/src/components/auth/: LoginForm.js
FE/src/components/header/: LogoutLoginBtn.js  SidebarModal.js  SidebarModal.module.scss
FE/src/components/mainPage/: CategoryList.module.scss  FavAreaSelector.js  FavAreaSelector.module.scss  FoodNav.module.scss  Skeleton.module.scss  slick-theme.css
FE/src/components/notification/: Notification.module.scss
FE/src/components/payment/: ReservationBtn.js  Spinner.js  Spinner.module.scss  fetch-payment.js
FE/src/components/search/: SearchInput.js  Skeleton.js  Skeleton.module.scss
FE/src/components/storeRegister/: DaumAddressBtn.js  ErrorSpan.js  ProductRegister.js  RegisterStep.js  RegisterStep.module.scss  RegisterStepSpinner.js  RegisterStepSpinner.module.scss  SelectBox.js  StoreRegisterForm.js  WaitingApproval.module.scss
FE/src/config/: router-config.js
FE/src/layout/: Footer.js  Footer.module.scss  Header.js  RootLayout.js
FE/src/pages/: Home.js
FE/src/pages/Community/: CommunityMainPage.js  CommunityPage.js  CommunityPage.module.scss  ReviwForm.js
FE/src/pages/auth/: EmailVerificationPage.js  LoginPage.js  ProtectedRouter.js  SignUpPage.module.scss
FE/src/pages/common/: EmailVerificationModal.js  LikeBtn.module.scss  Modal.js
FE/src/pages/customer/: CancelReservationDetailModal.js  CancelReservationDetailModal.module.scss  CustomerIssuePage.js  CustomerMyPage.module.scss  CustomerReservationDetailModal.module.scss  CustomerReservationFilterModal.js  CustomerReservationFilterModal.module.scss  FavAreaEditModal.js  ReservationDetailModal.module.scss
FE/src/pages/payment/: PaymentRequestModal.js  PaymentRequestModal.module.scss  SubModalPortal.module.scss
FE/src/pages/product/: BottomPlaceOrder.module.scss  PaymentBox.js  ProductDetail.js  ProductDetailModal.module.scss
FE/src/pages/store/: ScheduleDetailModal.module.scss  StoreMyPage.js  StoreMyPage.module.scss  StoreMyPageEdit.js  StoreMyPageOutlet.js  StoreRegisterPage.js  StoreReservationDetailModal.module.scss
FE/src/utils/: authUtil.js  img-handler.js
doc/: gitflow.drawio
public/: index.html
src/: App.js  common.module.scss  index.css
src/components/: KakaoMap.js
src/components/StoreRegister/: ProductRegisterForm.js  ProductRegisterForm.module.scss  SelectBox.js  StoreRegisterForm.js  StoreRegisterForm.module.scss  UploadInput.js  useFormValidation.js
src/components/auth/: LoginForm.js  LoginForm.module.scss  SignUpForm.js  SignUpForm.module.scss  VerifyToken.js
src/components/communityReivew/: Review.js  Review.module.scss
src/components/header/: LogoutLoginBtn.js  MyInfo.js  MyInfo.module.scss  NowLocation.js
src/components/mainPage/: BestStoreList.js  CategoryBtn.js  CategoryBtn.module.scss  CategoryList.js  CategoryList.module.scss  FavAreaSelector.js  FavAreaSelector.module.scss  FoodNav.js  FoodNav.module.scss  Skeleton.js  StoreList.js  StoreList.module.scss  slick-theme.css
src/components/notification/: Notification.js  Notification.module.scss
src/components/payment/: PaymentBtn.js  ReservationBtn.js  fetch-payment.js
src/components/search/: FavStoreBtn.js  SearchInput.js  SearchInput.module.scss  SearchList.js  SearchList.module.scss
src/components/socket/: Notification.js  Notification.module.scss
src/components/storeRegister/: DaumAddressBtn.module.scss  PriceRadioBox.js  ProductRegisterForm.js  ProductRegisterForm.module.scss  RegisterStep.js  RegisterStep.module.scss  StoreRegister.js  StoreRegister.module.scss  StoreRegisterForm.js  StoreRegisterForm.module.scss  UploadInput.js  WaitingApproval.js  useFormValidation.js
src/config/: auth.js  config.js  host-config.js  router-config.js
src/layout/: Footer.js  Footer.module.scss  Header.js  Header.module.scss  MobileMenuBar.js  MobileMenuBar.module.scss  RootLayout.js  RootLayout.modules.scss
src/main/resources/: application.properties  banner.txt  index.html  mybatis-config.xml
src/main/resources/static/: app.js
src/pages/: AdminPage.js  ErrorPage.js  Home.js  Main.js
src/pages/Community/: CommunityMainPage.js  CommunityMainPage.module.scss  CommunityPage.js  ReviewForm.module.scss  ReviwForm.js
src/pages/auth/: LoginPage.js  LoginPage.module.scss  SignUpPage.js  SignUpPage.module.scss
src/pages/common/: Modal.js  Modal.module.scss  ModalProvider.js  PasswordResetModal.js
src/pages/customer/: CancelReservationDetailModal.js  CustomerIssuePage.js  CustomerIssuePage.module.scss  CustomerMyPage.js  CustomerMyPageEdit.js  CustomerMyPageOutlet.js  CustomerReservationDetailModal.js  CustomerReservationDetailModal.module.scss  CustomerReservationFilterModal.js
src/pages/payment/: SubModalPortal.js  SubModalPortal.module.scss
src/pages/product/: BottomPlaceOrder.js  BottomPlaceOrder.module.scss  PaymentBox.js  ProductDetail.js  ProductDetailModal.js  ProductDetailModal.module.scss  ProductMainPage.js  ProductReservation.js  StoreInfo.js
src/pages/search/: Search.js
src/pages/store/: AddProductAmountModal.js  AddProductAmountModal.module.scss  ScheduleDetailModal.js  ScheduleDetailModal.module.scss  StoreMyPage.js  StoreMyPage.module.scss  StorePage.js  StoreRegisterPage.js  StoreReservationDetailModal.js  StoreReservationDetailModal.module.scss  StoreReservationFilterModal.js  StoreReservationFilterModal.module.scss
src/pages/userMain/: CategoriesPage.js  CategoriesPage.module.scss  MainPage.js
src/test/resources/: dummy.json  dummy2.json
src/utils/: authUtil.js  error.js  locationUtil.js
(+646 files in other folders)
